NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = 13801380am
MONGO_USERNAME = amirmahdion
MONGO_PASSWORD = amir13801380 
MONGO_URL=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.jgc6fjv.mongodb.net/?retryWrites=true&w=majority